
REACT_APP_SUPABASE_URL=https://nonrvrnzztgbtmmgrtbn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbnJ2cm56enRnYnRtbWdydGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Mzc4NzgsImV4cCI6MjA2NzExMzg3OH0.tXWPW3mbkGv34u04EOnuYY87CholYbNSULE9Fj7L3n0
